MONGO_URI=mongodb+srv://iedp1551:was1551neog@cluster0.9mktjw3.mongodb.net/iglesia?retryWrites=true&w=majority
JWT_SECRET=8b7f3d2e9a1c4f6b0d2e7a9c3f1b4d6e
PORT=3000

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dtctq65bx
CLOUDINARY_API_KEY=672553859189465
CLOUDINARY_API_SECRET=B0FyxSNQ6Nan5PzGBGjJz8pGlwQ